<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Style-->
    <style>
    html {
        margin: 0;
        padding: 0;
    }

    body {
        min-width: 600px;
        height: 100vh;
        background-color: #5b0a0d;
        border: none;
        margin: 0;
        padding: 0;
    }

    /* BASE */
    .container {
        width: 100%;
        display: flex;
    }

    .row {
        flex-direction: row;
    }

    .column {
        flex-direction: column;
    }

    .center {
        justify-content: center;
    }

    .boder-2-black {
        border: 2px solid black;
    }

    /* END BASE */

    /* HEADER */
    .header {
        width: 100%;
        height: 40px;
    }

    .header-openicon {
        background-color: #f69839;
        width: 2%;
        min-width: 25px;
        padding: 6px;
        font-size: x-small;
        text-align: left;
        color: white;
    }

    .header-top {
        width: 98%;
        min-width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    /* CONTENT */
    .content-left {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .content-center {
        width: 90%;
        min-width: 300px;
    }

    .content-right {
        width: 10%;
        min-width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .lat {
        width: 20%;
        min-width: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: available;
        color: white;
    }

    .equ {
        width: 80%;
        height: available;
        min-width: 100px;
        min-height: 800px;
        align-items: center;
        color: white;
        background-color: #28292a;
        border: 5px solid #f69839;
    }

    .music-wave-left {
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .music-wave-title {
        width: 100%;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: xx-large;
        background-color: #f69839;
    }

    .music-wave {
        width: 100%;
        min-height: 100px;
        background-color: #212427;
    }

    .middle {
        height: 60px;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .main {
        width: 100%;
        height: available;
        margin-left: -20%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .bottom {
        height: available;
        color: white;
    }

    /* FOOTER */
    footer {
        color: white;
        border: 5px solid #f69839;
    }

    /* KEYBOARD */
    #keyboard {
        width: 12%;
        list-style: none;
        margin: 0 0 0 -2px;
        padding: 0;
        border-right: 3px solid black;
    }

    #keyboard li:first-child {
        border-radius: 0 5px 3px 0;
    }

    #keyboard li:last-child {
        border-radius: 0 3px 5px 0;
    }

    .white, .black {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 2%;
        font-size: x-small;
    }

    .white {
        height: 30px;
        border-radius: 0 3px 3px 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        color: black;
        background-color: white;
    }

    .black {
        width: 4%;
        height: 17px;
        position: absolute;
        z-index: 2;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 0 3px 3px 0;
        margin-top: -15px;
        color: white;
        background-color: black;
    }

    .black:nth-child(4) {
        margin-top: 0;
    }

    .black:nth-child(11) {
        margin-top: 0;
    }

    .white.pressed {
        border-top: 1px solid hsl(0, 0%, 40%);
        border-right: 1px solid hsl(0, 0%, 60%);
        border-bottom: 1px solid hsl(0, 0%, 60%);
        background: linear-gradient(to bottom, white 0%, hsl(0, 0%, 91%) 100%);
        outline: none;
    }

    .black.pressed {
        border-top: 1px solid hsl(0, 0%, 40%);
        border-right: 1px solid hsl(0, 0%, 60%);
        border-bottom: 1px solid hsl(0, 0%, 60%);
        background: linear-gradient(to bottom, black 0%, hsl(0, 0%, 15%) 100%);
        outline: none;
    }

    /*#waveform wave{*/
    /*    width: 100%;*/
    /*    overflow-x: hidden !important;*/
    /*}*/

    #canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }
    #bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
</style>

</head>
<body>

<!--Header-->
<div class="container row header">
    <div class="header-openicon">
        open icon
    </div>
    <div class="header-top boder-2-black">
        top
    </div>
</div>

<!--Content-->
<div class="container row">
    <!--Column Left-->
    <div class="content-left boder-2-black">
        <div class="lat">
            lat
        </div>
        <div class="container row center equ">
            equ
            <canvas id="canvas" ></canvas>
        </div>
    </div>

    <!--Column Center-->
    <div class="content-center">
        <!--Music Wave-->
        <div class="container row">
            <!--Left-->
            <div class="music-wave-left boder-2-black">
                left
            </div>

            <!--Center-->
            <div class="container column">
                <div class="music-wave-title">
                    music wave
                </div>
                <div class="music-wave">
                    <div id="waveform"></div>
                </div>
            </div>
        </div>

        <!--Middle-->
        <div class="container row center middle boder-2-black">
            middle
        </div>

        <!--Main-->
        <div class="container row boder-2-black">
            <!--Piano-->
            <ul id="keyboard">
                <li note="C" class="white"></li>
                <li note="C#" class="black"></li>
                <li note="D" class="white"></li>
                <li note="D#" class="black"></li>
                <li note="E" class="white">C6</li>
                <li note="F" class="white"></li>
                <li note="F#" class="black"></li>
                <li note="G" class="white"></li>
                <li note="G#" class="black"></li>
                <li note="A" class="white"></li>
                <li note="A#" class="black"></li>
                <li note="B" class="white">C5</li>
                <li note="C2" class="white"></li>
                <li note="C#2" class="black"></li>
                <li note="D2" class="white"></li>
                <li note="D#2" class="black"></li>
                <li note="E2" class="white"></li>
            </ul>

            <div class="main">
                main
            </div>
        </div>

        <!--Bottom-->
        <div class="container row center bottom">
            bottom
        </div>
    </div>

    <!--Column Right-->
    <div class="content-right boder-2-black">
        right
    </div>

</div>

<!--Footer-->
<div class="container row center">

    <div class="controls">
        <button class="btn btn-primary" onclick="wavesurfer.skipBackward()">
            <i class="fa fa-step-backward"></i>
            Backward
        </button>

        <button class="btn btn-primary" onclick="wavesurfer.playPause();">
            <i class="fa fa-play"></i>
            Play
            /
            <i class="fa fa-pause"></i>
            Pause
        </button>

        <button class="btn btn-primary" onclick="wavesurfer.skipForward()">
            <i class="fa fa-step-forward"></i>
            Forward
        </button>

    </div>
</div>
<canvas id="bg"></canvas>
</body>
</html>

<!--Scripts-->
<script>
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();

    const getElementByNote = (note) =>
        note && document.querySelector(`[note="${note}"]`);

    const keys = {
        A: {element: getElementByNote("C"), note: "C", octaveOffset: 0},
        W: {element: getElementByNote("C#"), note: "C#", octaveOffset: 0},
        S: {element: getElementByNote("D"), note: "D", octaveOffset: 0},
        E: {element: getElementByNote("D#"), note: "D#", octaveOffset: 0},
        D: {element: getElementByNote("E"), note: "E", octaveOffset: 0},
        F: {element: getElementByNote("F"), note: "F", octaveOffset: 0},
        T: {element: getElementByNote("F#"), note: "F#", octaveOffset: 0},
        G: {element: getElementByNote("G"), note: "G", octaveOffset: 0},
        Y: {element: getElementByNote("G#"), note: "G#", octaveOffset: 0},
        H: {element: getElementByNote("A"), note: "A", octaveOffset: 1},
        U: {element: getElementByNote("A#"), note: "A#", octaveOffset: 1},
        J: {element: getElementByNote("B"), note: "B", octaveOffset: 1},
        K: {element: getElementByNote("C2"), note: "C", octaveOffset: 1},
        O: {element: getElementByNote("C#2"), note: "C#", octaveOffset: 1},
        L: {element: getElementByNote("D2"), note: "D", octaveOffset: 1},
        P: {element: getElementByNote("D#2"), note: "D#", octaveOffset: 1},
        semicolon: {element: getElementByNote("E2"), note: "E", octaveOffset: 1}
    };

    const getHz = (note = "A", octave = 4) => {
        const A4 = 440;
        let N = 0;
        switch (note) {
            default:
            case "A":
                N = 0;
                break;
            case "A#":
            case "Bb":
                N = 1;
                break;
            case "B":
                N = 2;
                break;
            case "C":
                N = 3;
                break;
            case "C#":
            case "Db":
                N = 4;
                break;
            case "D":
                N = 5;
                break;
            case "D#":
            case "Eb":
                N = 6;
                break;
            case "E":
                N = 7;
                break;
            case "F":
                N = 8;
                break;
            case "F#":
            case "Gb":
                N = 9;
                break;
            case "G":
                N = 10;
                break;
            case "G#":
            case "Ab":
                N = 11;
                break;
        }
        N += 12 * (octave - 4);
        return A4 * Math.pow(2, N / 12);
    };

    const pressedNotes = new Map();
    let clickedKey = "";

    const playKey = (key) => {
        if (!keys[key]) {
            return;
        }

        const osc = audioContext.createOscillator();
        const noteGainNode = audioContext.createGain();
        noteGainNode.connect(audioContext.destination);

        const zeroGain = 0.00001;
        const maxGain = 0.5;
        const sustainedGain = 0.001;

        noteGainNode.gain.value = zeroGain;

        const setAttack = () =>
            noteGainNode.gain.exponentialRampToValueAtTime(
                maxGain,
                audioContext.currentTime + 0.01
            );
        const setDecay = () =>
            noteGainNode.gain.exponentialRampToValueAtTime(
                sustainedGain,
                audioContext.currentTime + 1
            );
        const setRelease = () =>
            noteGainNode.gain.exponentialRampToValueAtTime(
                zeroGain,
                audioContext.currentTime + 2
            );

        setAttack();
        setDecay();
        setRelease();

        osc.connect(noteGainNode);
        osc.type = "triangle";

        const freq = getHz(keys[key].note, (keys[key].octaveOffset || 0) + 3);

        if (Number.isFinite(freq)) {
            osc.frequency.value = freq;
        }

        keys[key].element.classList.add("pressed");
        pressedNotes.set(key, osc);
        pressedNotes.get(key).start();
    };

    const stopKey = (key) => {
        if (!keys[key]) {
            return;
        }

        keys[key].element.classList.remove("pressed");
        const osc = pressedNotes.get(key);

        if (osc) {
            setTimeout(() => {
                osc.stop();
            }, 2000);

            pressedNotes.delete(key);
        }
    };

    document.addEventListener("keydown", (e) => {
        const eventKey = e.key.toUpperCase();
        const key = eventKey === ";" ? "semicolon" : eventKey;

        if (!key || pressedNotes.get(key)) {
            return;
        }
        playKey(key);
    });

    document.addEventListener("keyup", (e) => {
        const eventKey = e.key.toUpperCase();
        const key = eventKey === ";" ? "semicolon" : eventKey;

        if (!key) {
            return;
        }
        stopKey(key);
    });

    for (const [key, {element}] of Object.entries(keys)) {
        element.addEventListener("mousedown", () => {
            playKey(key);
            clickedKey = key;
        });
    }

    document.addEventListener("mouseup", () => {
        stopKey(clickedKey);
    });
</script>
<script src="https://unpkg.com/wavesurfer.js"></script>
<script>
    let wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: 'white',
        progressColor: 'blue',
        backend: 'MediaElement',
        hideScrollbar: true

    });
    wavesurfer.load('./songs/relaxing.mp3');
    wavesurfer.on('ready', function () {

    });

    var visualizer = (function() {
        var module = {};
        var tileSize;
        var tiles = [];
        var stars = [];
        // canvas vars
        var canvas;
        var ctx;
        var bgCanvas; // background canvas
        var bgCtx; // background context
        var bgImg = new Image();
        var bgRotation = 0;
        // audio vars
        var audioCtx;
        var analyser;
        var volume;
        var mic;
        var streamData = new Uint8Array(256);
        var audioElement;

        console.log(audioElement)
        // get the input stream from the microphone
        // navigator.getMedia = (
        //     navigator.getUserMedia ||
        //     navigator.webkitGetUserMedia ||
        //     navigator.mozGetUserMedia ||
        //     navigator.msGetUserMedia
        // );
        //
        // navigator.getMedia ( { audio: true }, function (audioElement) {
        //     audioCtx = new (window.AudioContext || window.webkitAudioContext);
        //     mic = audioCtx.createMediaElementSource(audioElement);
        //     analyser= audioCtx.createAnalyser();
        //     analyser.fftSize = 512;
        //     mic.connect(analyser);
        //     module.init('canvas', 60);
        //     setInterval(sampleAudioStream, 50);
        // }, function() {
        //     /* error handler */
        // });

        navigator.getMedia = (
            navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
            navigator.msGetUserMedia
        );
        navigator.getMedia ( { audio: true }, function (stream) {
            stream = document.getElementsByTagName('audio')[0];
            audioCtx = new (window.AudioContext || window.webkitAudioContext);
            mic = audioCtx.createMediaElementSource();
            mic.src= stream;
            analyser= audioCtx.createAnalyser();
            analyser.fftSize = 512;
            mic.connect(analyser);
            module.init('canvas', 60);
            setInterval(sampleAudioStream, 50);
        }, function(){ /* error handler */});


        function sampleAudioStream() {
            streamData =  new Uint8Array(256);
            analyser.getByteFrequencyData(streamData);
            // calculate an overall volume value
            var total = 0;
            for(var i in streamData) {
                total += streamData[i];
            }
            volume = total;
        }

        function Polygon(sides, x, y, tileSize, ctx, num) {
            this.sides = sides;
            this.tileSize = tileSize;
            this.ctx = ctx;
            this.x = x;
            this.y = y;
            this.num = num; // the number of the tile, starting at 0
            this.high = 0; // the highest colour value, which then fades out
            this.cubed = 0; // value that draws cube-like faces when it is greater than 0
            this.highlight = 0; // for highlighted stroke effect;
            // calculate the vertices of the polygon
            this.vertices = [];
            for (var i = 1; i <= this.sides;i += 1) {
                x = this.x + this.tileSize * Math.cos(i * 2 * Math.PI / this.sides + Math.PI/6);
                y = this.y + this.tileSize * Math.sin(i * 2 * Math.PI / this.sides + Math.PI/6);
                this.vertices.push([x, y]);
            }
        }

        Polygon.prototype.drawPolygon = function() {
            var bucket = Math.ceil(streamData.length/tiles.length*this.num);
            var val = streamData[bucket];

            if (val > 0) {
                // add some random noise to avoid massive black areas
                var rand = Math.random().toPrecision(3);
                if (rand === "0.666" || rand === "0.555") {
                    // 1/1000 chance of this firing each turn
                    //val = Math.round(Math.random()*128);
                    this.cubed = Math.round(Math.random()*128);
                    var a = 0.2;
                }
            }
            if (val > this.high) {
                this.high = val;
            } else {
                this.high -= 1; // increase this value to fade out faster.
                val = this.high;
            }

            var r, g, b, a;
            if (val > 0) {
                this.ctx.beginPath();
                this.ctx.moveTo(this.vertices[0][0], this.vertices[0][1]);
                // draw the polygon
                for (var i = 0; i <= this.sides-1;i += 1) {
                    this.ctx.lineTo (this.vertices[i][0], this.vertices[i][1]);
                }
                this.ctx.closePath();
                if (val < 10) {
                    r = Math.pow(val, 3);
                    g = 0;
                    b = 0;
                }
                else if (val > 128) {
                    r = (val-128)*2;
                    g = Math.round((Math.cos((2*val/128*Math.PI/2)- 4*Math.PI/3)+1)*128);
                    b = (val-105)*3;
                }
                else if (val > 175) {
                    r = (val-128)*2;
                    g = 255;
                    b = (val-105)*3;
                }
                else {
                    r = Math.round((Math.cos((2*val/128*Math.PI/2))+1)*128);
                    g = Math.round((Math.cos((2*val/128*Math.PI/2)- 4*Math.PI/3)+1)*128);
                    b = Math.round((Math.cos((2.4*val/128*Math.PI/2)- 2*Math.PI/3)+1)*128);
                }
                if (val > 200) {
                    this.cubed = val; // add the cube effect if it's really loud
                }
                if (val > 100) {
                    this.highlight = 100; // add the highlight effect if it's pretty loud
                }
                // set the alpha
                //a = val/768 + 0.75;
                a = (val + 150)/355;

                this.ctx.fillStyle = "rgba(" + r + ", " + g + ", " + b + ", " + a + ")";
                this.ctx.fill();
                // stroke
                var time = new Date().getTime()/500;
                var strokeVal = Math.round((Math.sin(time+this.num/70)+5)*5);
                this.ctx.strokeStyle =  "rgb(" + strokeVal + ", " + strokeVal + ", " + strokeVal + ")";
                this.ctx.lineWidth = 1;
                this.ctx.stroke();
            }



            // draw the cube faces if "cubed" is > 0
            if (this.cubed > 0) {
                a = this.cubed/400;
                // draw a face of the cube
                this.ctx.beginPath();
                this.ctx.moveTo(this.x, this.y);
                this.ctx.lineTo (this.vertices[0][0], this.vertices[0][1]);
                this.ctx.lineTo (this.vertices[1][0], this.vertices[1][1]);
                this.ctx.lineTo (this.vertices[2][0], this.vertices[2][1]);
                this.ctx.closePath();
                this.ctx.fillStyle = "rgba(40,40,40," + a + ")";
                this.ctx.fill();

                // draw another face of the cube
                this.ctx.beginPath();
                this.ctx.moveTo(this.x, this.y);
                this.ctx.lineTo (this.vertices[4][0], this.vertices[4][1]);
                this.ctx.lineTo (this.vertices[5][0], this.vertices[5][1]);
                this.ctx.lineTo (this.vertices[0][0], this.vertices[0][1]);
                this.ctx.closePath();
                this.ctx.fillStyle = "rgba(30,30,30," + a + ")";
                this.ctx.fill();

                this.cubed -= 0.4; // fade it out.
            }

            // draw the number
            /*this.ctx.font = "bold 12px sans-serif";
             this.ctx.fillStyle = 'grey';
             this.ctx.fillText(this.num, this.x-10, this.y);
             this.ctx.fillText(bucket, this.x-10, this.y+15);*/

        };

        Polygon.prototype.drawHighlight = function() {
            this.ctx.beginPath();
            // draw the highlight
            this.ctx.moveTo(this.vertices[0][0], this.vertices[0][1]);
            // draw the polygon
            for (var i = 0; i <= this.sides-1;i += 1) {
                this.ctx.lineTo (this.vertices[i][0], this.vertices[i][1]);
            }
            this.ctx.closePath();
            var a = this.highlight/100;
            this.ctx.strokeStyle =  "rgba(255, 255, 255, " + a + ")";
            this.ctx.lineWidth = 1;
            this.ctx.stroke();
            this.highlight -= 0.5;
        };

        module.makePolygonArray = function() {
            tiles = [];
            var canvasWidth = canvas.width;
            var canvasHeight = canvas.height;
            var xStep = Math.round(Math.cos(Math.PI/6)*tileSize*2);
            var yStep = Math.round(Math.cos(Math.PI/3)*tileSize + tileSize);
            var xCoord = -xStep;
            var yCoord = canvasHeight;
            var i = 0;
            while(yCoord > 0 - yStep) {
                if (xCoord > canvasWidth) {
                    xCoord = (xCoord % xStep === 0) ? xStep/2 : 0;
                    yCoord -= yStep;
                }
                else {
                    xCoord += xStep;
                }
                tiles.push(new Polygon(6, xCoord, yCoord, tileSize, ctx, i));
                i += 1;
            }
        };

        function Star(x, y, starSize, ctx) {
            this.x = x;
            this.y = y;
            this.starSize = starSize;
            this.ctx = ctx;
            this.high = 0;
        }

        Star.prototype.drawStar = function() {

            var radius = this.starSize * volume/4000 * Math.random();
            if (radius > this.high) {
                this.high = radius;
            } else {
                radius = this.high;
                if (this.high > 1) {
                    this.high -= 0.25;
                }
            }

            var brightness = 150 + Math.round(radius * 5);
            var a = this.starSize/5;

            this.ctx.beginPath();
            this.ctx.arc(this.x, this.y, radius, 0, 2 * Math.PI, false);
            this.ctx.fillStyle = 'rgba(' + brightness + ', ' + brightness + ', ' + brightness + ', ' + a + ')';
            this.ctx.fill();

            // now move the star
            if (this.y < 0) {
                var x = Math.random() * canvas.width;
                this.x = x;
                this.y = canvas.height;
            } else {
                this.y -= Math.pow(this.starSize, 2)/150;
            }
        };

        module.makeStarArray = function() {
            var x, y, starSize;
            stars = [];
            var limit = canvas.width / 8; // how many stars?
            for (var i = 0; i < limit; i ++) {
                x = Math.random() * canvas.width;
                y = Math.random() * canvas.height;
                starSize = (Math.random()+0.1)*5;
                stars.push(new Star(x, y, starSize, ctx));
            }
        };

        module.drawBg = function() {
            bgCtx.clearRect(0,0,canvas.width,canvas.height);
            // save the unrotated context of the canvas so we can restore it later
            // the alternative is to untranslate & unrotate after drawing
            bgCtx.save();

            // move to the center of the canvas
            bgCtx.translate(canvas.width/2,canvas.height/2);

            // rotate the canvas to the specified degrees
            bgCtx.rotate(bgRotation*Math.PI/180);

            // draw the image
            // since the context is rotated, the image will be rotated also
            bgCtx.drawImage(bgImg, -bgImg.width/2,-bgImg.height/2);

            // we’re done with the rotating so restore the unrotated context
            bgCtx.restore();

            bgRotation += 0.03;
        };

        module.resizeCanvas = function() {
            if (canvas) {
                // resize the foreground canvas
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                // resize the bg canvas
                bgCanvas.width = window.innerWidth;
                bgCanvas.height = window.innerHeight;
                //module.drawBg();
                module.makePolygonArray();
                module.makeStarArray()
            }
        };

        module.init = function(canvasId, size) {
            canvas = document.getElementById(canvasId);
            tileSize = size;
            ctx = canvas.getContext("2d");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            bgCanvas = document.getElementById("bg");
            bgCtx = bgCanvas.getContext("2d");
            bgImg.onload = function() {
                bgCtx.drawImage(bgImg, 0, 0);
            };
            bgImg.src = 'spacebg.jpg';

            ctx.fillStyle = "rgb(0, 0, 0)";
            ctx.rect(0, 0, canvas.width, canvas.height);
            ctx.fill();

            module.makePolygonArray();
            module.makeStarArray();
            module.draw();
        };

        module.draw = function() {
            //ctx.fillStyle = "rgba(0, 0, 0, 0.08)";
            //ctx.rect(0, 0, canvas.width, canvas.height);
            //ctx.fill();
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            stars.forEach(function(star) {
                star.drawStar();
            });
            tiles.forEach(function(tile) {
                tile.drawPolygon();
            });
            tiles.forEach(function(tile) {
                if (tile.highlight > 0) {
                    tile.drawHighlight();
                }
            });
            requestAnimationFrame(module.draw);
        };

        //setInterval(module.drawBg, 100);

        return module;
    })();

    // resize the canvas to fill browser window dynamically
    window.addEventListener('resize', visualizer.resizeCanvas, false);
</script>
